# movies_spring_boot

./: .gitignore  pom.xml
src/main/java/com/clay7/movies/: MoviesApplication.java
src/main/java/com/clay7/movies/configuration/: AppConfiguration.java  DatabaseConfig.java  FileStorageProperties.java  JooqConfiguration.java  WebSecurityConfig.java
src/main/java/com/clay7/movies/constant/: EnabledStatus.java  EntityResponseStatus.java
src/main/java/com/clay7/movies/controller/: BaseController.java  MoviesController.java
src/main/java/com/clay7/movies/exception/: DuplicateEntryException.java  FileStorageException.java  IllegalsArgumentException.java  InternalErrorException.java  PasswordNotValidException.java  ResourceNotFoundException.java  SqlException.java  UrlNotFoundException.java
src/main/java/com/clay7/movies/handler/: GlobalExceptionHandler.java
src/main/java/com/clay7/movies/model/: AuditBaseModel.java  BaseModel.java  MoviesModel.java
src/main/java/com/clay7/movies/repository/: MoviesRepository.java
src/main/java/com/clay7/movies/response/: EntityResponse.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__create_movies_details_table.sql
src/test/java/com/clay7/movies/: MoviesApplicationTests.java
