# ==============================================================
# = PostgresSQL application properties
# ==============================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/movies
#spring.datasource.username=
#spring.datasource.password=
# ==============================================================
# = Flyway application properties
# ==============================================================
flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5432/movies
flyway.user=kneotrino
flyway.password=kneotrino
flyway.locations=filesystem:src/main/resources/db.migration
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffix=.sql
flyway.validateOnMigrate=true
# ==============================================================
# = MongoDB application properties
# ==============================================================
# ==============================================================
# = Spring boot JPA setup
# ==============================================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
